<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>util-standalone</artifactId>
	<packaging>jar</packaging>

	<groupId>org.aksw.commons</groupId>
	<version>0.5-SNAPSHOT</version>
	<name>AKSW Commons Util Standalone</name>
	<url>https://github.com/tomatophantastico/aksw-commons-util</url>
	<distributionManagement>
		<repository>
			<id>aksw.internal</id>
			<name>AKSW Release Repo</name>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>aksw.snapshots</id>
			<name>AKSW Snapshot Repo</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>

</project>
